{
    "files.associations": {
        "types.h": "c",
        "*.txt": "cpp",
        "macros.h": "c",
        "dataset.h": "c",
        "vmath.h": "c",
        "emmintrin.h": "c",
        "cmath": "c",
        "complex": "c",
        "__locale": "c",
        "chrono": "c",
        "functional": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/bachalsahali/Downloads/characterize-microbenchmark-main/build",
            "binaryPath": "/Users/bachalsahali/Downloads/characterize-microbenchmark-main/build/blackscholes",
            "binaryArgs": []
        }
    ]
}